#dd configs
spring.datasource.url=jdbc:mysql://localhost:3306/crud_demo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kigali123#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#general settings
server.servlet.context-path=/
server.port=8081 
spring.messages.basename=i18n/messages

#Swagger ui configs
openapi.service.title = Learning project APIs Documentation
openapi.service.version= 1.0.0
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.path= /v3/api-docs
springdoc.swagger-ui.operationsSorter= method
openapi.service.url= http://localhost:8081

spring.application.name=Amos

